<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanel</class>
 <widget class="QMainWindow" name="ControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Panel</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QPushButton" name="button_create_connection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create connection</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_connection_status">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: no connection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_scan_disconnect">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_widget_controller">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>251</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_speed_controller">
     <attribute name="title">
      <string>Speed Controller</string>
     </attribute>
     <widget class="QLabel" name="static_label_current_velocity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Current Velocity:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_current_velocity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_velocity_multiplier">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Velocity Multiplier:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_set_multiplier">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Set multiplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_slider_multiplier_value">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Slider value: 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_slider_multiplier_push_value">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pushed value: 50</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_velocity_slider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Velocity Dial:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_dial_value">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dial value: 0</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_button_default_off">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Default off</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_button_default_on">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Default on</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pulse_motor">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Pulse on
(hold)</string>
      </property>
     </widget>
     <widget class="QSlider" name="slider_velocity_multiplier">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>221</width>
        <height>18</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_pulse_value">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Pulse Value:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pulse_value">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QDial" name="dial_velocity">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_dial_range">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Range: [-100, 100]</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_pid_control">
     <attribute name="title">
      <string>PID Control</string>
     </attribute>
     <widget class="QLabel" name="static_label_manual_pid_control">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Manual PID Control:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineedit_manual_load">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter target load in lbs</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_current_target_load">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Current Target Load:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_current_target_load">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0 lbs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_send_target_load">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Send target load</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_automatic_pid_control">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Automatic PID Control:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_import_program">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_execute_program">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_terminate_program">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Terminate</string>
      </property>
     </widget>
     <widget class="QLabel" name="static_label_program_status">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>380</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Program Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_program_status">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>400</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Idle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_clear_program">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_pause_program">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_skip_entry">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>290</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Skip</string>
      </property>
     </widget>
     <widget class="QTableView" name="table_program">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>121</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="tool_button_add_row">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tool_button_delete_row">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="combo_box_USB_connection">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Select USB port</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>295</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
